{
    "hosting": {
        "public": "educators_dashboard",
        "headers": [
            {
                "source": "/index.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-store"
                    }
                ]
            }
        ]
    }
}
